AppConsultaAPI/AppConsultaAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppConsultaAPI.MainPage">

    <StackLayout BackgroundColor="AliceBlue">
        <Label Text="Listado de personas"
               FontAttributes="Bold"
               Margin="0,30,0,30"
               FontSize="Title"
               HorizontalTextAlignment="Center"/>
        <Button Text="Consultar API"
                BackgroundColor="DarkCyan"
                TextColor="White"
                CornerRadius="30"
                HorizontalOptions="Center"
                x:Name="btnConsultaAPI"
                Clicked="btnConsultaAPI_Clicked"
                Padding="20,0,20,0"
                FontSize="16"/>
        <ListView x:Name="listaPersonas"
                  SeparatorColor="DarkCyan"
                  BackgroundColor="White"
                  Margin="20"
                  RowHeight="80"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     Padding="20,10,0,10">
                            <Label FontAttributes="Bold"
                                   Text="{Binding PerID, StringFormat='Código: {0}'}" />
                            <Label Text="{Binding PerNombre, StringFormat='Nombre: {0}'}" />
                            <Label Text="{Binding PerEdad, StringFormat='Edad: {0}'}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
